{
  "name": "mycontacts-backend-api",
  "version": "1.0.0",
  "description": "This is express project for my backend api.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianujvarshney/Mycontacts-backend-api.git"
  },
  "author": "Anuj Varshney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianujvarshney/Mycontacts-backend-api/issues"
  },
  "homepage": "https://github.com/ianujvarshney/Mycontacts-backend-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
